# spring-boot-test-mail-sending

./: README.md  pom.xml
src/main/java/com/hendisantika/: NotificationController.java  NotificationRequest.java  NotificationService.java  SpringBootTestMailSendingApplication.java
src/test/java/com/hendisantika/: JavaMailSenderPerMethodIT.java  NotificationControllerIT.java  NotificationControllerSecondIT.java  SpringBootTestMailSendingApplicationTests.java
src/test/resources/: application.yml
